<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="titulo">Paguina web</h1>
    <h2>Ejercicio intermedio</h2>
    <h3>Etiqueta 3.0</h3>
    <h4>Etiqueta 4.0</h4>
     <h5>Etiqueta 5.0</h5>
      <h6>Etiqueta 6.0</h6>

    
    <button onclick="mostrar()">mostrar</button>
    <script>
        function mostrar(){
            document.getElementById("titulo").style.color="yellow";

    <h5>Agregue otra etiqueta</h5>
    <button onclick="mostrar()">mostrar</button>
    <script>
        function mostrar(){
            document.getElementById("titulo").style.color="blue";

        }
    </script>
    <body style="background-color:rgb(128,0,128);">
    </body>
    
</body>
</html>
